# spring-letterbox

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/jukusoft/letterbox/: TsLetterboxApplication.java
src/main/java/com/jukusoft/letterbox/config/: JPAConfig.java  MVCConfig.java  Swagger2Config.java  TestH2Config.java  UniqueApplicationContextConfig.java  WebSecurityConfig.java
src/main/java/com/jukusoft/letterbox/config/condition/: SwaggerCondition.java
src/main/java/com/jukusoft/letterbox/controller/: MessageController.java  MessageDTO.java  ReceiverController.java  ReceiverDTO.java  RegistrationRequest.java  SwaggerController.java  UserController.java  WriteMessageRequest.java
src/main/java/com/jukusoft/letterbox/dao/: GlobalSettingDAO.java  PermissionDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/jukusoft/letterbox/entity/general/: AbstractEntity.java  GlobalSettingEntity.java  LogEntryEntity.java  LogEntryType.java
src/main/java/com/jukusoft/letterbox/entity/message/: Message.java  MessageEntity.java
src/main/java/com/jukusoft/letterbox/entity/ts/: TSGroup.java  TSGroupEntity.java
src/main/java/com/jukusoft/letterbox/entity/user/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  RolePermissionID.java  UserEntity.java  UserPreferencesEntity.java
src/main/java/com/jukusoft/letterbox/security/: AccountService.java  SessionServiceImpl.java
src/main/java/com/jukusoft/letterbox/service/: PasswordService.java
src/main/java/com/jukusoft/letterbox/service/importer/: DemoDataImporter.java  PermissionImporter.java  RoleImporter.java  RoleImporterService.java
src/main/java/com/jukusoft/letterbox/service/setting/: GlobalSettingsImporter.java  GlobalSettingsService.java  SettingDTO.java
src/main/java/com/jukusoft/letterbox/utils/: ImportUtils.java  UserHelperService.java
src/main/resources/: application.yml
src/main/resources/permissions/: permissions.json
src/main/resources/settings/: default_settings.json
src/test/java/com/jukusoft/letterbox/: TsLetterboxApplicationTests.java
